# DBE-CLOUD-GS

./: README.md
Spare/: pom.xml
Spare/src/main/java/br/com/fiap/Spare/: SpareApplication.java
Spare/src/main/java/br/com/fiap/Spare/config/: SecurityConfiguration.java
Spare/src/main/java/br/com/fiap/Spare/controller/: HomeController.java  LoginController.java  TipController.java  UserController.java
Spare/src/main/java/br/com/fiap/Spare/exception/: NotAllowedException.java  TipNotFoundException.java  UserNotFoundException.java
Spare/src/main/java/br/com/fiap/Spare/model/: Role.java  Tip.java  User.java
Spare/src/main/java/br/com/fiap/Spare/repository/: RoleRepository.java  TipRepository.java  UserRepository.java
Spare/src/main/java/br/com/fiap/Spare/service/: AuthenticationService.java
Spare/src/main/resources/: ValidationMessages_en_US.properties  messages.properties
Spare/src/main/resources/static/css/: form.css  global.css  tips.css  users.css
Spare/src/main/resources/templates/: _template.html  home.html  tip-form.html  tips.html  user-form.html  users.html
Spare/src/test/java/br/com/fiap/Spare/: SpareApplicationTests.java
